<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESPHome Bluetooth Proxy</title>
    <meta
      name="description"
      content="Ready-made firmware to turn devices into ESPHome Bluetooth proxies for Home Assistant.."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      li {
        padding: 4px 0;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .radios label {
        padding: 4px;
        cursor: pointer;
        width: calc(50% - 16px);
        max-width: 184px;
        display: block;
        position: relative;
      }
      .radios input {
        position: absolute;
        top: 12px;
        left: 12px;
      }
      .radios img {
        display: block;
        width: calc(100% - 8px);
        border: 4px solid rgba(0, 0, 0, 0);
        aspect-ratio: 1;
      }
      input:checked + img {
        border-color: #58a6ff;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
      /* Remove this once we add a fifth media player
      @media only screen and (min-height: 1000px) {
        .radios label {
          max-width: initial;
        }
      } */
    </style>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9.0.3/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <div class="content">
      <h1>ESPHome Bluetooth Proxies</h1>
      <p></p>
      <p>
        Bluetooth technology has a limited range.
        <a href="https://www.home-assistant.io">Home Assistant</a> can expand
        it's Bluetooth reach by communicating through Bluetooth proxy devices
        powered by <a href="https://esphome.io">ESPHome</a>.
      </p>
      <p>
        Pick your product to turn it into a Bluetooth proxy for Home Assistant.
        No programming or other software required.
      </p>

      <div class="radios">
        <label>
          <input type="radio" name="type" value="esp32-generic" checked />
          <img src="./esp32_generic.png" alt="ESP32 Generic" />
        </label>
        <label>
          <input type="radio" name="type" value="m5stack-atom-lite" />
          <img src="./m5stack_atom_lite.png" alt="M5Stack Atom Lite" />
        </label>
        <label>
          <input type="radio" name="type" value="olimex-esp32-poe-iso" />
          <img
            src="./olimex_esp32_poe_iso.png"
            alt="Olimex ESP32 Power-over-Ethernet ISO"
          />
        </label>
        <label>
          <input type="radio" name="type" value="wt32-eth01" />
          <img
            src="./wt32-eth01.png"
            alt="Wireless-Tag WT32-ETH01"
          />
        </label>
      </div>

      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="info esp32-generic">
        <h3>Generic ESP32</h3>
        <p>
          Turn any ESP32 into a Bluetooth proxy for Home Assistant. Only works
          for "plain" ESP32 and not for ESP32-C3 or other variants.
        </p>
        <p>Buy</p>
        <ul>
          <li>
            <a
              href="https://www.amazon.com/ESP-WROOM-32-Development-Microcontroller-Integrated-Compatible/dp/B08D5ZD528/?&_encoding=UTF8&tag=homeassista0e-20&linkCode=ur2&linkId=f9087b654cd5735f0761ae5db99e1e1a&camp=1789&creative=9325"
              >Amazon</a
            >
          </li>
        </ul>
      </div>

      <div class="hidden info m5stack-atom-lite">
        <h3>M5Stack Atom Lite</h3>
        <p>Small ESP32 board with a case.</p>
        <p>Buy</p>
        <ul>
          <li>
            <a
              href="https://shop.m5stack.com/products/atom-lite-esp32-development-kit?ref=NabuCasa"
              >M5Stack Shop</a
            >
          </li>
          <li>
            <a
              href="https://www.aliexpress.com/item/1005003299215808.html?aff_platform=portals-tool&sk=_A8G2YF&aff_trace_key=90326d2a90444b4887632f62dd533ce4-1654058373639-07963-_A8G2YF&terminal_id=c5517a8c9bb44b4fb32147398fbc2576&aff_fcid=90326d2a90444b4887632f62dd533ce4-1654058373639-07963-_A8G2YF&tt=CPS_NORMAL&aff_fsk=_A8G2YF"
              >AliExpress</a
            >
          </li>
        </ul>
      </div>

      <div class="hidden info olimex-esp32-poe-iso">
        <h3>Olimex ESP32 Power-over-Ethernet ISO</h3>
        <p>
          ESP32 board with wired Ethernet connection that can also be powered 
          using Power over Ethernet 802.3af. Note that when installed via this 
          website, Wi-Fi is disabled and it requires an Ethernet connection for 
          further operation.
          <a href="https://www.thingiverse.com/thing:3857281"
            >Case on Thingiverse.</a
          >
        </p>
        <p>Buy</p>
        <ul>
          <li>
            <a
              href="https://www.olimex.com/Products/IoT/ESP32/ESP32-POE-ISO/open-source-hardware"
              >Olimex</a
            >
          </li>
          <li>
            <a
              href="https://www.mouser.com/ProductDetail/Olimex-Ltd/ESP32-POE-ISO"
              >Mouser</a
            >
          </li>
        </ul>
      </div>

      <div class="hidden info wt32-eth01">
        <h3>Wireless-Tag WT32-ETH01</h3>
        <p>
          ESP32 board with wired Ethernet connection. Note that when installed 
          via this website, Wi-Fi is disabled and it requires an Ethernet connection 
          for further operation.
          <a href="https://www.thingiverse.com/search?q=WT32-ETH01"
            >Various enclosures on Thingiverse.</a
          >
        </p>
        <p>Buy</p>
        <ul>
          <li>
            <a
              href="https://www.aliexpress.com/wholesale?SearchText=WT32-ETH01"
              >AliExpress</a
            >
          </li>
          <li>
            <a
              href="https://eu.mouser.com/ProductDetail/Seeed-Studio/102991455?qs=hd1VzrDQEGjybZ4QAH35DA%3D%3D"
              >Mouser</a
            >
          </li>
        </ul>
      </div>

      <p>
        <i>
          For advanced users that want to customize the firmware: the device is
          adoptable in
          <a
            href="https://my.home-assistant.io/redirect/supervisor_addon/?addon=5c53de3b_esphome&repository_url=https%3A%2F%2Fgithub.com%2Fesphome%2Fhome-assistant-addon"
            >the ESPHome dashboard</a
          >
          and
          <a href="https://github.com/esphome/bluetooth-proxies/"
            >configuration is on GitHub</a
          >.
        </i>
      </p>

      <div class="footer">
        Affiliated links are used on this website to support ESPHome
        development. Use Coupon code
        <code>NABUCASA</code> on
        <a href="https://shop.m5stack.com/discount/NABUCASA?ref=NabuCasa"
          >M5Stack</a
        >
        for 5% off your order. <br /><br />
        <a href="https://esphome.io">ESPHome</a>
        &mdash; Installer powered by
        <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
      </div>
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach((radio) =>
        radio.addEventListener("change", () => {
          const button = document.querySelector("esp-web-install-button");
          button.manifest = `./${radio.value}-manifest.json`;
          button.classList.remove("invisible");

          document.querySelectorAll(".info").forEach((info) => {
            info.classList.add("hidden");
          });
          document
            .querySelector(`.info.${radio.value}`)
            .classList.remove("hidden");
        })
      );
    </script>
  </body>
</html>
